<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Dream House</h1>
        <form method="post" action="branch.html">
            <button class="btn" type="submit">Insert Branch</button>
        </form>
        <form method="post" action="staff.html">
            <button class="btn" type="submit">Insert Staff</button>
        </form>
        <form method="get" action="show_branch.php">
            <button class="btn" type="submit">Show Branch</button>
        </form>
        <form method="get" action="show_staff.php">
            <button class="btn" type="submit">Show Staff</button>
        </form>
    </div>

</body>

</html>