<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #218838;
        }

        .form-container .message {
            margin-top: 10px;
            color: #28a745;
        }

        .form-container .error {
            margin-top: 10px;
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Add New Staff</h2>
        <form action="submit_staff.php" method="post">
            <label for="staff_name">Staff Name</label>
            <input type="text" id="staff_name" name="staff_name" required>

            <label for="position">Position</label>
            <input type="text" id="position" name="position" required>

            <input type="submit" value="Submit">
        </form>

    </div>
</body>

</html>